<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
        <meta name="msapplication-tap-highlight" content="no" />
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <link rel="stylesheet" href="js/vendors/idangerous.swiper.css">
        <link rel="stylesheet" href="js/vendors/jquery.scombobox.min.css">
        <link rel="stylesheet" href="js/vendors/jquery.qtip.min.css">


        <title>Whats Due</title>
    </head>
    <body class="full-size" >

        <!-- Cordova scripts -->
        <script src="cordova.js"></script>
        <script src="js/PushNotification.js"></script>
        <script src="js/cordovaPlugins.js"></script>
        <script src="js/index.js"></script>
        <!-- core scripts -->
        <script src="js/vendors/jquery-2.0.0.min.js" type="text/javascript"></script>

        <!-- Ember Core Scripts -->
        <script src="js/libs/handlebars-v1.3.0.js"></script>
        <script src="js/libs/ember.prod.js"></script>
        <script src="js/libs/ember-data.prod.js"></script>
        <script src="js/libs/localstorage_adapter.js"></script>

        <!-- Ember Main Scripts -->
        <script src="js/ember/functions.js"></script>
        <script src="js/ember/application.js"></script>
        <script src="js/ember/router.js"></script>
        <script src="js/ember/controllers.js"></script>
        <script src="js/ember/models.js"></script>
        <script src="js/ember/views.js"></script>
        <script src="js/ember/components.js"></script>

        <!-- Vendors -->
        <script src="js/vendors/hammer.min.js" type="text/javascript"></script>
        <script src="js/vendors/jquery.hammer.js" type="text/javascript"></script>
        <script src="js/vendors/moment.min.js"></script>
        <script src="js/vendors/fastclick.js"></script>
        <script src="js/vendors/jquery.fastLiveFilter.js"></script>
        <script src='js/vendors/jquery.linkify.min.js'></script>
        <script src='js/vendors/idangerous.swiper.min.js'></script>
        <script src='js/vendors/jquery.scombobox.min.js'></script>
        <script src='js/vendors/jquery.easing.min.js'></script>
        <script src='js/vendors/jquery.qtip.min.js'></script>
        <script src='js/vendors/jquery.simplemodal.js'></script>


        <!-- UI Custom Scripts -->
        <script src="js/app/custom-ui.js" type="text/javascript"></script>
    </body>
</html>
