<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WhatsDueCordova</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/" />
<meta name="whats-due-cordova/config/environment" content="%7B%22modulePrefix%22%3A%22whats-due-cordova%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22*%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-inline%27%20%27unsafe-eval%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22*%22%2C%22img-src%22%3A%22*%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-inline%27%20%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22APP%22%3A%7B%22name%22%3A%22whats-due-cordova%22%2C%22version%22%3A%220.0.1.2f125df2%22%7D%2C%22RAISE_ON_DEPRECATION%22%3Atrue%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22version%22%3A%221.4.10%22%2C%22mobileTouch%22%3A%7B%22useGesturesHash%22%3Afalse%2C%22alwaysTapOnPress%22%3Afalse%2C%22defaultTapOnPress%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />

      <link rel="stylesheet" href="assets/vendor.css">
      <link rel="stylesheet" href="assets/whats-due-cordova.css">
      <script src="cordova.js"></script>
      <style id="dynamicStyle"></style>

    
  </head>
  <body>
    

    <script src="assets/vendor.js"></script>
    <script src="assets/whats-due-cordova.js"></script>

    
  </body>
</html>
