#application-error{
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .inner{
    width: 90vw;
    padding: 5vw;
    background-color: white;
    &>*{
      margin-top: 5vw;
    }
    p{
      color: @blue;
      text-align: center;
      font-size: 6vw;
      font-weight: bold;
    }
    .main-logo{
      width: 54%;
      margin-left: 25%;
    }
    .cloud{
      width: 40%;
      margin-left: 30%;
    }
  }
}