/* Main Slide */
@import "../variables";

#content {
  overflow-x: hidden;
  > div {
    transform: translate3d(-33.333%, 0px, 0px);
    margin-top: @mainTopMargin;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
  > div > div {
    float: left;
    overflow-x: hidden;
  }
}

#slideLeft{

}