/*
 * LESS CSS
 */

@import "variables.less";
@import "helpers.less";
@import "mixins.less";

@import "universal/header.less";
@import "universal/main.less";
@import "universal/menu.less";

@import "routes/assignments.less";
@import "routes/completed-assignments.less";
@import "routes/courses.less";
@import "routes/messages.less";
@import "routes/reminders.less";
@import "routes/support.less";
@import "routes/welcome.less";

@import "modules/bootstrap-switch.less";
@import "modules/modal.less";
@import "modules/speech-bubbles.less";



/*
 * Bootstrap Style Buttons
 */

.ember-modal-dialog {
  border-radius: 8px;
  background-color: #fff;
  //box-shadow: 0 0 10px #222;
  padding: 10px 40px;
  z-index: 50;
  position: fixed;
  .ember-modal-dialog-in-place {
    position: relative;
  }
  .buttons {
    min-width: 200px;
    padding: 20px 0;
  }
  .button {
    display: inline-block;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    width: 90%;
    padding: 20px 0;
    margin: 10px 5%;
    font-size: 20px;
    line-height: 16px;
    text-align: center;
    font-weight: 600;
  }
  .share{
    background-color: @blue;
  }
  .close{
    background-color: lightgray;
  }

}







/* Container */
//.ember-modal-dialog  {
//  color: @darkGrey;
//  background-color: white;
//  border: 3px solid #444;
//  padding: 30px 0;
//  border-radius: 5px;
//  position: relative;
//  h3 {
//    text-align: center;
//    font-size: 20px;
//
//  }
//
//  /* Buttons */
//  .buttons {
//    width: 100%;
//    padding: 20px 0;
//  }
//  .button {
//    display: inline-block;
//    color: white;
//    text-decoration: none;
//    background-color: @blue;
//    border-radius: 5px;
//    width: 90%;
//    padding: 20px 0;
//    margin: 10px 5%;
//    font-size: 20px;
//    line-height: 16px;
//    text-align: center;
//    font-weight: 600;
//  }
//}
