Signature-Version: 1.0
SHA1-Digest-Manifest: xfQU9DhX6rVBxQ90a/7Z17ufJ5E=
Created-By: 1.0 (Android)

Name: assets/www/assets/icons/ios/courses.png
SHA1-Digest: UHva8PXXgUs2kvbFSw/8ssfD3kM=

Name: assets/www/assets/whats-due-cordova.css
SHA1-Digest: igLiKjtQ83va6FIYMaheU3WYRIs=

Name: assets/www/plugins/com.localytics.phonegap.LocalyticsPlugin/www/
 Localytics.js
SHA1-Digest: JjWiI7HVF6Jndv/0wqzHwSCqdbQ=

Name: assets/www/res/android/hdpi.png
SHA1-Digest: h907M0kU1yKzFHxSJXX1e4Npxis=

Name: assets/www/robots.txt
SHA1-Digest: MvyP90VfsqGoujQNosbq0CXluQY=

Name: assets/www/assets/icons/ios/X@2x.png
SHA1-Digest: Jicg0H6hm8riZv4gBxBvnoOMH9I=

Name: assets/www/assets/test-support.js
SHA1-Digest: ecdX6fzdWkmxqQLlVnQFPRVUXL8=

Name: assets/www/assets/ember-data.js.map
SHA1-Digest: WJfuEsJMKx5jdw2UPvxq/ZeL6ZM=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: 9Utk4+aXETSKYQP8/+rs1q75Fn8=

Name: assets/www/assets/icons/ios/X.png
SHA1-Digest: Y6jCxenWqkQWoWspq9SqWzAq0nA=

Name: assets/www/assets/icons/ios/courses@2x.png
SHA1-Digest: Add2K1nz8yx5BuLoUxhxawEYPB4=

Name: assets/www/assets/icons/ios/completed.png
SHA1-Digest: L6FePt2Ccfrls4kkYQeL84KH6hg=

Name: assets/www/index.html
SHA1-Digest: ZhdjWCXPB6BKs7NuudugdHk/D4I=

Name: assets/www/assets/icons/android/completed.png
SHA1-Digest: qjAIHMrJD+mlTq4oYXUfQ4Aykvw=

Name: assets/www/res/ios/icon-76.png
SHA1-Digest: i9wrO8S0rNyHGhJwOExFbTg/xGg=

Name: assets/www/res/ios/icon-50@2x.png
SHA1-Digest: KWSD3QyKxJ1bxBf2V+krVarHrUI=

Name: assets/www/assets/icons/ios/plus-big@2x.png
SHA1-Digest: yKicyDYB2oKd5i561oSvBAZWZxw=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: VCkMmGnd+0Re/Zh47VJcIYoV8xY=

Name: assets/www/assets/GibsonLight (broken).ttf
SHA1-Digest: UL5MlpsYfR5DjCq0cOLK+IQrO6c=

Name: assets/www/assets/vendor.map
SHA1-Digest: g60xdHAKNlQiQfQFv6CuFrd3CPw=

Name: assets/www/assets/icons/ios/info@2x.png
SHA1-Digest: MWDjgK/d9hP1YcvBEzVn1+5TI20=

Name: assets/www/assets/icons/android/assignments.png
SHA1-Digest: Dlm3248+BgiIywv62UaY1NCGgdo=

Name: assets/www/assets/icons/android/settings-icon.png
SHA1-Digest: I2J23lOvwlmaMPxPsVcnM1Flnyk=

Name: assets/www/assets/icons/ios/cloud-white.png
SHA1-Digest: gcfGLF0P0AGiR3+tBU6BBBoBW/I=

Name: assets/www/index.js
SHA1-Digest: aUNGuKhQXLDnj2/JIgSNWPYDnFI=

Name: assets/www/assets/test-support.map
SHA1-Digest: qaQ7zzFtYJHqNYD/HcCKhx8v5NM=

Name: assets/www/res/android/ldpi.png
SHA1-Digest: FaZ134U1+rXwG+FZ0vgdqsIl/N8=

Name: assets/www/assets/icons/android/back.png
SHA1-Digest: zocXovqZGSUtT60QKhWPbpvz0/4=

Name: assets/www/assets/icons/ios/assignments.png
SHA1-Digest: YSQqRdyJEPxqzGzvMshQYuOt9rM=

Name: assets/www/assets/icons/ios/minus-red@2x.png
SHA1-Digest: ZYSqQ8NEf//0Kj7uMfk9Jkh12Gc=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: byuObHCwO6rIxgIqdRpz7LhdKhE=

Name: resources.arsc
SHA1-Digest: lCRmUkYBosROVj6g0N8Ej3UtSMg=

Name: assets/www/assets/GibsonLightFixed.ttf
SHA1-Digest: NYc25mXV02KqC9ZSjPD9hSXpMbg=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: V4xdGX7AIrCXT0Ii5jKxZlGz/aE=

Name: assets/www/res/ios/Itunes-Logo.png
SHA1-Digest: w2u5DSL9xwN80xeEqQV40ZJnhWE=

Name: AndroidManifest.xml
SHA1-Digest: uQx5WE7gjLVfrEwvlGi/Xto7uB8=

Name: assets/www/assets/icons/android/messages.png
SHA1-Digest: ucOMRaDCnBtH4WXQ2+Wc0n+0YXc=

Name: assets/www/assets/icons/ios/search.png
SHA1-Digest: 8UjYesXSjLIb7l33a8LFYPcfmKY=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: mlnqwtJXBcLlrtABC5GoTYNleLI=

Name: assets/www/assets/icons/android/search.png
SHA1-Digest: 7argo14NcxomPWA4EMjDjHgAEoc=

Name: assets/www/assets/icons/ios/back@2x.png
SHA1-Digest: CBzVanjPx2PR3MWa98qnNFxALCE=

Name: res/xml/config.xml
SHA1-Digest: itpsFZADELtiu5b0p6a9ExNJnk8=

Name: assets/www/assets/icons/android/minus.png
SHA1-Digest: QFqX3Fpc5D5AM2dVj3+Exqy9NxE=

Name: assets/www/assets/icons/ios/X-black.png
SHA1-Digest: omffV31pXYEV7FnVCC0rhQ15QKw=

Name: assets/www/assets/icons/ios/minus-red.png
SHA1-Digest: SLjVOWsJolTXAnYINlAh0g29WeE=

Name: assets/www/plugins/com.phonegap.plugins.PushPlugin/www/PushNotif
 ication.js
SHA1-Digest: p1BJ02ESwX/+RNl6izHHQLTtROA=

Name: assets/_where-is-www.txt
SHA1-Digest: XyoRHUmqQWhFqkB6tnerFbQr+4I=

Name: assets/www/res/android/xhdpi.png
SHA1-Digest: WdgO8Qi/L1jTjrGeir6Q5EqwHxE=

Name: assets/www/assets/icons/android/menu.png
SHA1-Digest: MUlPMD0WLw24dVF2NwSE9NZPk3Y=

Name: assets/www/res/ios/icon-72.png
SHA1-Digest: Z6oxQd2rfMQDxVsCwPSd+2sFDXo=

Name: assets/www/assets/whats-due-cordova.js
SHA1-Digest: WWzuLPlGT371xlBZHhcHvLY+uRM=

Name: assets/www/assets/icons/android/about-icon.png
SHA1-Digest: KmF0BqdCblZ/0KlYqXWLDYSjBy8=

Name: assets/www/res/ios/icon-40@2x.png
SHA1-Digest: g0pBsiosyFMChyZY4ukdOG8o0Zw=

Name: assets/www/plugins/com.ionic.keyboard/www/keyboard.js
SHA1-Digest: jpjpvsptJXvBCIQmhYapVYX361Q=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: ZzISkM7wLyAw7HkVAX3PN79mc5w=

Name: assets/www/assets/icons/ios/info.png
SHA1-Digest: OzC/WlQu0p644dDG2lYz9UxdAFI=

Name: assets/www/res/icon.png
SHA1-Digest: v377xlw8LWFX3sxmagEZu9MlPSk=

Name: assets/www/assets/icons/ios/plus.png
SHA1-Digest: Z9prO02eJrhqzl+1vgeY0n2wFfY=

Name: assets/www/assets/onboarding/swipe-remove.png
SHA1-Digest: uepnDIVNrr4b3yIxK7RiyNstiRo=

Name: assets/www/assets/icons/ios/reminders@2x.png
SHA1-Digest: OyVByW6zwfctm7xHDpoC3NNXf4E=

Name: assets/www/assets/test-loader.js
SHA1-Digest: Ri76gRmJ/RLhCl4WBSXMelig+ww=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: EhvoyAdNZQu17Um9w6vEbO8Q4yc=

Name: assets/www/assets/passed.png
SHA1-Digest: b7bgamFSU8zx3Il2iAIulHTCKx0=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: QuTn49vGNydY+2IY1/TG4epx4j4=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: if3MCCMitp+rQkSVaFJf812cKSw=

Name: assets/www/assets/icons/ios/reminders.png
SHA1-Digest: 6XPZnjgYjTJpRsQEJhT4RCqyEIE=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: uG+ZFVmiP0FBZK49mU+oFNFtrpk=

Name: assets/www/res/ios/icon-40.png
SHA1-Digest: QYsGBrqOONRXPIVkYhqac1gpN0Q=

Name: assets/www/res/android/mdpi.png
SHA1-Digest: 1ewrfCdoecGvFI5pWV9eJAeoXf4=

Name: assets/www/assets/whats-due-cordova.map
SHA1-Digest: QXsy7z4mrVC1kB/uzNTzu96fysc=

Name: assets/www/assets/icons/ios/arrows.png
SHA1-Digest: eM6lEW8aJboqSuImYSzcQzEf6Uc=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: x02Ivrk86DbUz8O759BAngzuFQ8=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: zb64XC0pcWmF36ykhdU7oz+G2Zw=

Name: assets/www/assets/vendor.js
SHA1-Digest: AuIEjrGQi1rKxg7en5cqUK4S1sI=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: KDmdkqNqFLMaf70GwWC4xHzgd3E=

Name: assets/www/plugins/de.appplant.cordova.plugin.local-notification
 /www/local-notification.js
SHA1-Digest: foDlef9j/tWIa+sbPejyrsfmYyc=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: MMQuqfVCNxhbSTH40JlRn05/z90=

Name: assets/www/tests/index.html
SHA1-Digest: dFQQ0LLMJ1Dsz8pOZMY//m1uB/s=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: lp1aBA8jPz7mTGN2O4MqwH/u3kI=

Name: assets/www/assets/icons/android/feedback-icon.png
SHA1-Digest: brdtLAKssaaos/8Yye6BYttA8jo=

Name: assets/www/res/ios/icon-60.png
SHA1-Digest: K+fkLCgVJiQ1VC7v9OGqVv3Je00=

Name: assets/www/cordova.js
SHA1-Digest: 5EkrRnAMosyQKB7TZp1O+3TRSvk=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: Hw44qtdrzc45Hxk5X6s91EDvGsM=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: axSyHvkDisX5FIUmabtG7jlglbQ=

Name: assets/www/assets/test-support.css
SHA1-Digest: GlAx3T/cBFXOoqhWilyxwCLfKQ4=

Name: assets/www/assets/icons/ios/search@2x.png
SHA1-Digest: 92pYCaimBobiVZNFA44uv9MMgUY=

Name: assets/www/res/ios/icon-small.png
SHA1-Digest: nISaEcAW44eoMSwcJqNUv2FY2Yk=

Name: assets/www/assets/icons/ios/cloud-white@2x.png
SHA1-Digest: fhark14vk+0O15acdhqaKoAP7QU=

Name: res/drawable/screen.png
SHA1-Digest: WkVd8XTSsq9a2yMIcgezs6ExXbQ=

Name: assets/www/assets/icons/android/Icons.ai
SHA1-Digest: b/Vu6Mn0TkVIGMfXzccR4l6DsVo=

Name: res/drawable/icon.png
SHA1-Digest: l1OFxnfUY4KyVQs7dahqEDEyFFI=

Name: assets/www/assets/icons/ios/plus-big.png
SHA1-Digest: 31bqDCv+Q48ou9qG1SnW6ZVBuHc=

Name: assets/www/res/ios/icon-50.png
SHA1-Digest: T4BtOPl3V73mbYdrO9uRdSjDkMg=

Name: assets/www/res/ios/icon-72@2x.png
SHA1-Digest: VKdIexMJcpd9/MPRqaU9DnR6BRU=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: KGTsO9fVpc6qgcRjuUe0oJAn0z8=

Name: assets/www/res/ios/icon-76@2x.png
SHA1-Digest: mHkfRoTN4AfsDWHsp3rZHmJyrXM=

Name: assets/www/assets/whats-due-cordova.css.map
SHA1-Digest: wmaLYk/oG74+NzhdLlTgXnqQOhs=

Name: assets/www/cordova_plugins.js
SHA1-Digest: 0rHcbKLJ9/tYNkV1PhdWndexd84=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: M1GfB2VNcCSehXeSgRHXvHxnf3E=

Name: assets/www/plugins/nl.x-services.plugins.socialsharing/www/Socia
 lSharing.js
SHA1-Digest: oeR2FgOZ7nPlZBLpgFH71+rNOdo=

Name: assets/www/assets/GibsonFixedLight.ttf
SHA1-Digest: nP7ri1c8wZ4X8cxtGMXA8kcU6Cw=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: GLYo7ahfjVjTDFkizEDKesUstrM=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: HkE6T5MvJutobczwEquskH6Y0ZI=

Name: assets/www/assets/icons/ios/X-black@2x.png
SHA1-Digest: DWrB3vZ8AfJghhy1eWcUkGXs3yg=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: vId0P8iSrMw9IbpTh7JhARxcbHc=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: Xm1eOMvIE8MEYmU9ms+pWE8RPv0=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: Z6Hk51YgqdOLnmaXFtGcZR8W8sM=

Name: assets/www/res/ios/icon-small@2x.png
SHA1-Digest: LsqVLjVQwXp+PiAOy7iELKoryY0=

Name: assets/www/assets/icons/android/plus.png
SHA1-Digest: LuBrX7Ox1Hf667xEGAnVWNfWERw=

Name: assets/www/assets/icons/ios/minus.png
SHA1-Digest: GgWmcHM1seImgMqk6n3Sq66wrx0=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: 4wHWoYBSYcnkl3lRrVh5LSoI9LA=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: 96H3b2PEOBvS19mzMwNhwMYmLc0=

Name: assets/www/assets/icons/ios/plus@2x.png
SHA1-Digest: 20eiWevuUDJ0aGEPnRdO5WXyYIU=

Name: assets/www/assets/failed.png
SHA1-Digest: A+jSe4rX17XgsoQz+cco0/fkn8k=

Name: assets/www/assets/icons/ios/menu@2x.png
SHA1-Digest: bnYYLB9MmGk95+Rtzh48lcPRuIw=

Name: assets/www/assets/img/thumbs-up.png
SHA1-Digest: Ct64IANWzH1kg8jGQ6EjVQ/06mk=

Name: assets/www/assets/onboarding/add-course.png
SHA1-Digest: EFs+SwKFEVQKMeF8av1W0Sz39Gs=

Name: assets/www/assets/icons/ios/minus@2x.png
SHA1-Digest: PvfjkTjttnZxO6Uip/mM30VwoTA=

Name: assets/www/assets/icons/ios/assignments@2x.png
SHA1-Digest: YfS9b1NT4ONcSN8lwWCMwflfOiM=

Name: assets/www/assets/icons/ios/menu.png
SHA1-Digest: XDQzj9/4d1jn6r1cGXm9moCC4vo=

Name: assets/www/assets/icons/ios/completed@2x.png
SHA1-Digest: WUOrjAAbGkZaw9xP3vozp8dkyLs=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: /Bx/pUZSrp0u9mU/2usyPvrthSM=

Name: assets/www/res/ios/icon-60@2x.png
SHA1-Digest: lNK+vqXhfGD/eKlb54etmeuYQLw=

Name: assets/www/assets/icons/android/courses.png
SHA1-Digest: KG+CpbxNCJ00Z8mJNmsMSUJmX2o=

Name: assets/www/crossdomain.xml
SHA1-Digest: Sg4GVDoWiCQdY3anFA5E5R9WUOE=

Name: assets/www/assets/vendor.css
SHA1-Digest: KQ7WKU/cDO5vMHJ5r95oEDYtNNg=

Name: assets/www/testem.js
SHA1-Digest: HyT4Mt266trRXQQlO47OzzFJfbg=

Name: assets/www/res/ios/icon@2x.png
SHA1-Digest: urbA6K9MIlHf/PaJz7OAi+9yG2w=

Name: assets/www/res/ios/icon.png
SHA1-Digest: PbDds+jXNbH4QRDgjuC9/79P5KA=

Name: assets/www/assets/icons/ios/back.png
SHA1-Digest: ZniXR5bkYfVoOoMyupbI3XuKOww=

Name: assets/www/res/icon-large.png
SHA1-Digest: J/ZIaSG9GBB8m6l5Y9nKe52OzkI=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: 4yiGHHAsMSLLJvngmTVlLn1qOUI=

Name: classes.dex
SHA1-Digest: TM5ds3rLNL9XrXmyA7kgFF1Z1Ic=

