Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/www/assets/icons/ios/courses.png
SHA1-Digest: gWFLvkwWJaDjmaJqQOECKEpcyhU=

Name: assets/www/assets/whats-due-cordova.css
SHA1-Digest: oh2JQV2+4uCQvG3KzBFBTBjfJ2E=

Name: assets/www/plugins/com.localytics.phonegap.LocalyticsPlugin/www/
 Localytics.js
SHA1-Digest: SagbUmco4bOBXfO62tjhk7AnmxM=

Name: assets/www/res/android/hdpi.png
SHA1-Digest: alry3Ya0cau6653qZTC/hVSovTE=

Name: assets/www/robots.txt
SHA1-Digest: SskdlGRPIsVIS45NwTaxBhLI5Z8=

Name: assets/www/assets/icons/ios/X@2x.png
SHA1-Digest: OUdUml8M372QUVM08JSHsDHsYZg=

Name: assets/www/assets/test-support.js
SHA1-Digest: h4TYrXx/yBIWSGzh7cYweClXuyQ=

Name: assets/www/assets/ember-data.js.map
SHA1-Digest: F+dK6igwL20SHiWM3+pVYThTYd0=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: GbOqf2Yga6qVAxaA3ec35ac0Yio=

Name: assets/www/assets/icons/ios/X.png
SHA1-Digest: 1aIBvZN/d+4/CVJfYD+8zWlzINQ=

Name: assets/www/assets/icons/ios/courses@2x.png
SHA1-Digest: C7z0GKuaabnvKryQl2hN/fBJCqQ=

Name: assets/www/assets/icons/ios/completed.png
SHA1-Digest: UKAuZz+MhrfgoQHIZI0pz4gbdn4=

Name: assets/www/index.html
SHA1-Digest: Oi+K0edVWF9oD5v2JI9CHYwYnW0=

Name: assets/www/assets/icons/android/completed.png
SHA1-Digest: VD/UZqcu8LVGf0LXACiaWnQ+bIk=

Name: assets/www/res/ios/icon-76.png
SHA1-Digest: 75ZnWVHejM1I31g6177Dkhebee0=

Name: assets/www/res/ios/icon-50@2x.png
SHA1-Digest: P9MOCDZjpw0FNq/Wir0mbaQhC3Q=

Name: assets/www/assets/icons/ios/plus-big@2x.png
SHA1-Digest: MDP+4INA4dLCyQQTHIEptZlHYBA=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: c25EZH3BjQyHSy++YinAPl3kQmE=

Name: assets/www/assets/GibsonLight (broken).ttf
SHA1-Digest: ZDRpNn+rchicZ7GN0K9/oq6SWEk=

Name: assets/www/assets/vendor.map
SHA1-Digest: EqI8tHiJ2RudcTASGnyLKA/CWCM=

Name: assets/www/assets/icons/ios/info@2x.png
SHA1-Digest: m8YGmd2lozWeHuOg9mpMp5vNOEo=

Name: assets/www/assets/icons/android/assignments.png
SHA1-Digest: OP1CT7tRbWTiVExHKTAEn8SppOQ=

Name: assets/www/assets/icons/android/settings-icon.png
SHA1-Digest: A4iRTTZBVq3TLv06ZiDTb+gOAgg=

Name: assets/www/assets/icons/ios/cloud-white.png
SHA1-Digest: 2nj3trKR+IgjG/GC6n1RJo6PFFU=

Name: assets/www/index.js
SHA1-Digest: ScNdwKKn+rXNDWViIs8B22uXBaA=

Name: assets/www/assets/test-support.map
SHA1-Digest: ZY36d0GUHImpsUU+FNBqfU/gnns=

Name: assets/www/res/android/ldpi.png
SHA1-Digest: O76hkq0ABVL2ZkQxn8SF9ZiR+8I=

Name: assets/www/assets/icons/android/back.png
SHA1-Digest: Ru3J/IqRlXQ3WkYMaFQ1EVHXcPo=

Name: assets/www/assets/icons/ios/assignments.png
SHA1-Digest: 0zJJZPzRAORH4Ln/TlOE5OF9x7k=

Name: assets/www/assets/icons/ios/minus-red@2x.png
SHA1-Digest: h7f04JB+edQ/1TZH116zS+9pqHg=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: l5UKGJBLlCU7uoFOBFHyyoGIE4A=

Name: resources.arsc
SHA1-Digest: 9CFdahRPeqPLQUXJAz3/T82Eih4=

Name: assets/www/assets/GibsonLightFixed.ttf
SHA1-Digest: ipHufOorLSKiSO4VJEr7Qc1QbpM=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: hQHJ4uWUXYR/W5HKEfkoL0otUKY=

Name: assets/www/res/ios/Itunes-Logo.png
SHA1-Digest: hDWsih/AU7TEWnnz+/kn8aNyZW4=

Name: AndroidManifest.xml
SHA1-Digest: swwbq/OvrpkwURpkFRSHu+HrZOo=

Name: assets/www/assets/icons/android/messages.png
SHA1-Digest: SdFeLxfOYYJpQggPFqmh6o5vQ6s=

Name: assets/www/assets/icons/ios/search.png
SHA1-Digest: pahFGX1Rpnrp0Y43UfYU0f1ciPg=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: Zdmxbpi1P5LZUQ25F9dLajwW/h4=

Name: assets/www/assets/icons/android/search.png
SHA1-Digest: 3UEqoz30q4YtpEYQdUE+xaDb21g=

Name: assets/www/assets/icons/ios/back@2x.png
SHA1-Digest: MFqA1jxIxurzPuRfKqNeosMVRoE=

Name: res/xml/config.xml
SHA1-Digest: aXBn1lKX7arSniugO8OZ28pSM+s=

Name: assets/www/assets/icons/android/minus.png
SHA1-Digest: iA2/2lzrFoLeUhwxU+dEki0F11o=

Name: assets/www/assets/icons/ios/X-black.png
SHA1-Digest: lbqYZPQIYlKCHVAS/UG7hgiTdKU=

Name: assets/www/assets/icons/ios/minus-red.png
SHA1-Digest: 5IKIcut4/egM6ZzkHD85WtMbqs0=

Name: assets/www/plugins/com.phonegap.plugins.PushPlugin/www/PushNotif
 ication.js
SHA1-Digest: pUDqQ1kqmC6hEj5A29r+UMu4MFA=

Name: assets/_where-is-www.txt
SHA1-Digest: avAF2z5NXxA7dhGqngRyQ0ETAG0=

Name: assets/www/res/android/xhdpi.png
SHA1-Digest: 1HSgAlwc+2wf8neHocyYtGwFx4E=

Name: assets/www/assets/icons/android/menu.png
SHA1-Digest: NC437R0QTJI1u9MDX2A+gYPaJBQ=

Name: assets/www/res/ios/icon-72.png
SHA1-Digest: Nlq/UnimI6XGxjcG1Y36RguNsBE=

Name: assets/www/assets/whats-due-cordova.js
SHA1-Digest: fq+OLiXwj5kLqCZDPkho/zlUyrc=

Name: assets/www/assets/icons/android/about-icon.png
SHA1-Digest: m0Q4ESfYogwoefmz3O2tZ/2jK08=

Name: assets/www/res/ios/icon-40@2x.png
SHA1-Digest: uBum6rXvetZ44Ia7ADJk4nCBne4=

Name: assets/www/plugins/com.ionic.keyboard/www/keyboard.js
SHA1-Digest: P9726nDoYH4cBB5fTVdOd/L7KH4=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: I11kR9J8D1ym6/6IDHX2g/nVzNc=

Name: assets/www/assets/icons/ios/info.png
SHA1-Digest: LCSvSyZabinNolDYfgR5h+9UpM8=

Name: assets/www/res/icon.png
SHA1-Digest: CkfHLFSC0P3UY4LmFIQUS1TRMws=

Name: assets/www/assets/icons/ios/plus.png
SHA1-Digest: CpAIMiKij7dDigJEm4hADAaV0l0=

Name: assets/www/assets/onboarding/swipe-remove.png
SHA1-Digest: s6y+HtsO1CAbmNppKdEY92dcLUw=

Name: assets/www/assets/icons/ios/reminders@2x.png
SHA1-Digest: NmxWADvOsFUMtBtsIy8re6RnZIk=

Name: assets/www/assets/test-loader.js
SHA1-Digest: tscccmV9Bpt0PhfIif4V2B9VZ90=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: l5JGHVyNioatN5tnVH3EIvs4nRA=

Name: assets/www/assets/passed.png
SHA1-Digest: 8Nl/HEI0c5vOhhgWZe07cQeyIxs=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: bTM/jnwynNtKKEjOTEo9Re01skQ=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: qB37IvvoMeEjuZF5lSzNL1atssw=

Name: assets/www/assets/icons/ios/reminders.png
SHA1-Digest: 3wzsO/Kzsmgt3K/r36tDfMeyhH4=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: 0dsU8dFcc2mtwhzv/EDl6N0yNE0=

Name: assets/www/res/ios/icon-40.png
SHA1-Digest: t4+DBn1tbM7rDW9vGHbvgDGbjRQ=

Name: assets/www/res/android/mdpi.png
SHA1-Digest: HxL+tP+96fmFYw9VNlsKL/2ox9g=

Name: assets/www/assets/whats-due-cordova.map
SHA1-Digest: VhZhehzp6SmD1gJu2zJz/uCFl3I=

Name: assets/www/assets/icons/ios/arrows.png
SHA1-Digest: P+CkvTXK65zeNuKBi7Y8iHBJ6gQ=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: aA/NgIrAR1wPnbCHFTZ49wpg2J0=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0VB068Ut1MbjDx+uAiPrdNduO1Y=

Name: assets/www/assets/vendor.js
SHA1-Digest: BY17b1yMoh3PF5S7MeLztIvPnP8=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: zCktuOT70UoKVwHkTwNR3/KoyI4=

Name: assets/www/plugins/de.appplant.cordova.plugin.local-notification
 /www/local-notification.js
SHA1-Digest: GdpWCzQSixr5D8h3PR58f+zNCEA=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: O6f3A1T4xOSQqVUldAFPWs1Ax2I=

Name: assets/www/tests/index.html
SHA1-Digest: G4ck68IwT2U3ykCPdwKP1Xu/E4Q=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: mz/sxFEJgZnJO8HxbG58F1bHjEw=

Name: assets/www/assets/icons/android/feedback-icon.png
SHA1-Digest: uRBN5IeV0jbU4O4fJF2m7uJmDR8=

Name: assets/www/res/ios/icon-60.png
SHA1-Digest: X5QQurzZCfuhdIt9jc6cNzWTyWE=

Name: assets/www/cordova.js
SHA1-Digest: oJ0ESkPlbmOnH0qguWuut2CG4Uk=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: 0FueJ3XOYicq/toadEOt473zE9I=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: zo/fAWtiI95WHSaH4CGgUNrBtiY=

Name: assets/www/assets/test-support.css
SHA1-Digest: Sbd6JfygsdS15zxFhxdaei6fsNE=

Name: assets/www/assets/icons/ios/search@2x.png
SHA1-Digest: sU1+txG6eewh3SZDvZeQtbeq8wA=

Name: assets/www/res/ios/icon-small.png
SHA1-Digest: kYNhO7DTy/KrhkWhyOla+ijVEPg=

Name: assets/www/assets/icons/ios/cloud-white@2x.png
SHA1-Digest: VGDQqgFurnEWReJNiOkjd/TKW2w=

Name: res/drawable/screen.png
SHA1-Digest: QrdD8+OfRYMUZyOhkndg3skVaLg=

Name: assets/www/assets/icons/android/Icons.ai
SHA1-Digest: sfVZGflfAuvfBjCLP42pSlM3e34=

Name: res/drawable/icon.png
SHA1-Digest: PW1wb0+rfh3aYWLd/CPsahhADP0=

Name: assets/www/assets/icons/ios/plus-big.png
SHA1-Digest: Bbxkpoimi+frbgyJVLq0TSNO8yE=

Name: assets/www/res/ios/icon-50.png
SHA1-Digest: kcSOEaEoTS9zf1MmbJ2HFwF8LC8=

Name: assets/www/res/ios/icon-72@2x.png
SHA1-Digest: /Je6RzX+h/Ob6oE/ORjxSeza3fY=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: gvML1CIbQ264l/Dmlb6INRe7MOM=

Name: assets/www/res/ios/icon-76@2x.png
SHA1-Digest: m4X85IFdSHn7UNQVVrNTHOdBvcs=

Name: assets/www/assets/whats-due-cordova.css.map
SHA1-Digest: fw4kG9CE6qNzuMPF7tMIyu7hBKs=

Name: assets/www/cordova_plugins.js
SHA1-Digest: /McryDZJyeN4B/CzVm2kWTUp9N8=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: 22hOl4hxhbk+vXL5yh1q/sikcuo=

Name: assets/www/plugins/nl.x-services.plugins.socialsharing/www/Socia
 lSharing.js
SHA1-Digest: HGMYI7J7lntcqzKPLGdoZox9c6w=

Name: assets/www/assets/GibsonFixedLight.ttf
SHA1-Digest: ipHufOorLSKiSO4VJEr7Qc1QbpM=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: gXCtxs2++8GNqE0gcIz0hMDckuI=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: WuROw9xoV9IIcYFuS4IQoP65Z3Y=

Name: assets/www/assets/icons/ios/X-black@2x.png
SHA1-Digest: jJmbXR0VCS6sVLnY/J8R5nfo1PY=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: NR4QrPwnbh+SEbVIapOw4Qetu0E=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: nKigmEPh2ytFH29tSmzdel83ejA=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: RrSMNgD8aUtrkbqsfmBlpyhkRpE=

Name: assets/www/res/ios/icon-small@2x.png
SHA1-Digest: S/YTNKETpQsmZskDTUJAg0pNKy4=

Name: assets/www/assets/icons/android/plus.png
SHA1-Digest: 3POqqbu1E1UgMcmPmuxnhcSC2aA=

Name: assets/www/assets/icons/ios/minus.png
SHA1-Digest: 43eXBBq4EyfW5VY6qTCGbDHi+6I=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: pU0mCtX0A7CKMJtRFGKDkRZmO/Q=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: fAg4d8dMui+0J7OVjqcG+Ys5NSU=

Name: assets/www/assets/icons/ios/plus@2x.png
SHA1-Digest: oXJsfQmKpWuYqkUwJfuo2OZ4wH8=

Name: assets/www/assets/failed.png
SHA1-Digest: 6wj5nI/LzfdGdtrC7F57xR/TJBk=

Name: assets/www/assets/icons/ios/menu@2x.png
SHA1-Digest: KX0lFhpzkUmST+j7n0j8SnD9pD8=

Name: assets/www/assets/img/thumbs-up.png
SHA1-Digest: rkioa7y0iRakzhdSULJpRx3Cmbs=

Name: assets/www/assets/onboarding/add-course.png
SHA1-Digest: SZNLBiivGZRKFdTtOR7IkFJOuFQ=

Name: assets/www/assets/icons/ios/minus@2x.png
SHA1-Digest: wd/YJ8SaNToBMnW3nDf6hCDYjVA=

Name: assets/www/assets/icons/ios/assignments@2x.png
SHA1-Digest: NcSYxj9xvyXLQNXnM2JUgajaJB4=

Name: assets/www/assets/icons/ios/menu.png
SHA1-Digest: JZf9vp8qEQnshr5frTjqmWCegDM=

Name: assets/www/assets/icons/ios/completed@2x.png
SHA1-Digest: kKPNUpcyCS/oY4rWlpNNNM4K3UM=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: 7lRFLKKa2ICVfctzIJ701vQCYpQ=

Name: assets/www/res/ios/icon-60@2x.png
SHA1-Digest: SycYQGa4HZaY7MN0gAT7LD08koM=

Name: assets/www/assets/icons/android/courses.png
SHA1-Digest: zHN5Yd5/LfQ4qGA/yF310E6a3D4=

Name: assets/www/crossdomain.xml
SHA1-Digest: cxv+c7zG0VXL9BJS/u/2GFA3n4I=

Name: assets/www/assets/vendor.css
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: assets/www/testem.js
SHA1-Digest: i+yq+yvp4s9smB/NU8sEkkkcVKg=

Name: assets/www/res/ios/icon@2x.png
SHA1-Digest: EHGM3SgkYdVsjjX6lnZE/4Izhg0=

Name: assets/www/res/ios/icon.png
SHA1-Digest: +0sMfwNX6pa/8q0g2gC6LoaZuf0=

Name: assets/www/assets/icons/ios/back.png
SHA1-Digest: KtNPrRERORFheNE4XIlR91jiBZs=

Name: assets/www/res/icon-large.png
SHA1-Digest: Jz/JxSGQpmdHu+xCv5xI8p0uXIQ=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: fJ8PTsrpYrWc6H7e3ctCsDSiaAY=

Name: classes.dex
SHA1-Digest: FXU0iIxrJw1jAWDJ+Y2IbGWANxQ=

