.infinity-loader{
  &.reached-infinity{
    display: none;
  }
  .in-viewport{
    height: 100px;
    .fa{
      left: 50%;
      display: inline-block;
      position: absolute;
      margin-left: -35px;
      margin-top: 8vw;
      font-size: 60px;
      color: @darkGrey;
    }
  }
}
