


/*Completed Assignments */

#completedAssignments {
  .info {
    padding-left: 0;
    border: none;
    padding-top: 15px;
  }

  .reveal img{
    padding: 22px 5px;
  }
  .putBackable{
    img{
      margin-top: -18px;
      margin-right: -20px;
    }
  }
  .course {
    margin-top: 10px;
    font-weight: bold;
    font-style: italic;
  }

  .full {
    height: 100%;
  }
  .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}