
/* Courses */

.courses{
  .instructorName{
    font-size: 14px;
    font-style: italic;
    color: #808080;
    margin-top: 10px;
  }
  .send-syllabus{
    p{
      text-align: center;
      padding: 20px 10px;
      font-size: 24px;
    }
    .btn{
      display: table;
      margin: auto;
    }
  }
  .slider{
    .info{
      border-left: none;
    }
  }
  #addCourse{
    height: 50px;
    background: url("icons/ios/search.png") no-repeat 10px center;
    background-size: 30px;
    padding-left: 60px;
    border-bottom: 1px solid!important;
    input{
      height: 50px;
      background: none;
      font-size: 20px;
      text-transform:uppercase;
      border: 0;
      width: 150px;
    }
    button{
      height: 30px;
      width: 80px;
      font-size: 20px;
      text-transform: uppercase;
      float: right;
      margin-top: 10px;
      margin-right: 15px;
      background-color: @blue;
      border: 0;
      color: white;
      border-radius: 5px;
      font-weight: 900;

    }

  }
}


input.search::-webkit-input-placeholder {
  text-transform: none;
}

.add-something {
  width: 300px;
  text-align: center;
  margin: 40px auto;
  color: #666666;
  font-size: 30px;
  z-index: 999;
  img {
    width: 100px;
    display: block;
    margin: 20px auto
  }

}